<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            border: 1px solid #e1e1e1;
            border-radius: 5px;
            padding: 20px;
            width: 300px;
            text-align: center;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        }

        .logo-container {
            margin-bottom: 20px;
        }

        .logo {
            width: 150px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .forgot-password {
            text-align: right;
        }
        input[type="text"] {
            background-image: url('https://icon-library.com/images/username-icon-png/username-icon-png-25.jpg');
            background-size: 18px 18px;
            background-repeat: no-repeat;
            background-position: 10px center;
            padding-left: 40px;
        }
        input[type="password"] {
            background-image: url('https://icons.veryicon.com/png/o/business/pinjamango2018/password-32.png');
            background-size: 18px 18px;
            background-repeat: no-repeat;
            background-position: 10px center;
            padding-left: 40px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo-container">
            <img src="https://akm-img-a-in.tosshub.com/businesstoday/images/story/202212/instagram-users-irked-with-the-new-update-sixteen_nine.jpg?size=1200:675" alt="Instagram Logo" class="logo">
        </div>
        <form>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Username or Email">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Password">
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="rememberMe">
                <label class="form-check-label" for="rememberMe">Remember Me</label>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Log In</button>
        </form>
        <p class="forgot-password"><a href="#">Forgot Password?</a></p>
    </div>

    <!-- Add Bootstrap JS and jQuery links (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
